# e-commerce-backend

./: ECommerceApp.sln  ECommerceBackend.sln  README.md
Core/ECommerceApp.Application/: ECommerceApp.Application.csproj
Core/ECommerceApp.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceApp.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceApp.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommerceApp.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommerceApp.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceApp.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerceApp.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommerceApp.Application/RequestParameters/: PaginationParameters.cs
Core/ECommerceApp.Application/Services/: IFileService.cs
Core/ECommerceApp.Application/Validators/Products/: CreateProductValidator.cs
Core/ECommerceApp.Application/ViewModels/Products/: CreateProductVm.cs  UpdateProductVm.cs
Core/ECommerceBackend.Application/: ECommerceBackend.Application.csproj  ServiceRegistration.cs
Core/ECommerceBackend.Application/Abstractions/Hubs/: IProductHubService.cs
Core/ECommerceBackend.Application/Abstractions/Services/: IAuthService.cs  IUserService.cs
Core/ECommerceBackend.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ECommerceBackend.Application/Abstractions/Token/: ITokenHandler.cs
Core/ECommerceBackend.Application/Dtos/: AccessToken.cs  TokenDto.cs
Core/ECommerceBackend.Application/Dtos/Facebook/: FacebookAccessTokenResponseDto.cs  FacebookUserAccessTokenValidationDto.cs  FacebookUserInfoResponseDto.cs
Core/ECommerceBackend.Application/Dtos/User/: CreateUserDto.cs  CreateUserResponseDto.cs
Core/ECommerceBackend.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ECommerceBackend.Application/Options/ExternalLogin/: FacebookLoginOptions.cs  GoogleLoginOptions.cs
Core/ECommerceBackend.Application/Options/Token/: TokenOptions.cs
Core/ECommerceBackend.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommerceBackend.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceBackend.Application/RequestParameters/: PaginationParameters.cs
Core/ECommerceBackend.Application/Services/: IFileService.cs
Core/ECommerceBackend.Application/ViewModels/Products/: CreateProductVm.cs  (+1 more)
Infrastructure/ECommerceApp.Infrastructure/: ECommerceApp.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceApp.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceApp.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceApp.Infrastructure/Services/: FileService.cs
Infrastructure/ECommerceApp.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceApp.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceApp.Persistence/Contexts/: ECommerceAppDbContext.cs
Infrastructure/ECommerceApp.Persistence/Migrations/: 20220512174347_Mig1.Designer.cs  20220514215004_Mig2.Designer.cs  20220609175712_Mig3.Designer.cs  ECommerceAppDbContextModelSnapshot.cs
Infrastructure/ECommerceApp.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceBackend.Infrastructure/: ECommerceBackend.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceBackend.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerceBackend.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceBackend.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceBackend.Infrastructure/Services/: FileService.cs
Infrastructure/ECommerceBackend.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceBackend.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceBackend.Persistence/Contexts/: ECommerceBackendDbContext.cs
Infrastructure/ECommerceBackend.Persistence/Migrations/: 20220512174347_Mig1.Designer.cs  20220512174347_Mig1.cs  20220514215004_Mig2.Designer.cs  20220514215004_Mig2.cs  20220609175712_Mig3.Designer.cs  20220609175712_Mig3.cs  20220610182845_Mig4.Designer.cs  20220610182845_Mig4.cs  20220625215142_Mig5.Designer.cs  20220625215142_Mig5.cs  20220701210804_Mig6.Designer.cs  20220701210804_Mig6.cs  20220826194407_Mig7.Designer.cs  20220826194407_Mig7.cs  20220912131210_Mig8.Designer.cs  20220912131210_Mig8.cs  ECommerceAppDbContextModelSnapshot.cs  ECommerceBackendDbContextModelSnapshot.cs
Infrastructure/ECommerceBackend.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ECommerceBackend.Persistence/Services/: AuthService.cs  UserService.cs
Presentation/ECommerceApp.API/: ECommerceApp.API.csproj  Program.cs  WeatherForecast.cs
Presentation/ECommerceApp.API/Controllers/: ProductsController.cs  WeatherForecastController.cs
Presentation/ECommerceApp.API/Properties/: launchSettings.json
Presentation/ECommerceBackend.API/: ECommerceBackend.API.csproj  Program.cs  appsettings.json
Presentation/ECommerceBackend.API/Controllers/: AuthController.cs  BaseController.cs  FilesController.cs  ProductsController.cs  UsersController.cs
Presentation/ECommerceBackend.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceBackend.API/Properties/: launchSettings.json
(+104 files in other folders)
