<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceBackend.Domain\ECommerceBackend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Token\" />
    <Folder Include="Abstractions\Storage\Local\" />
    <Folder Include="Abstractions\Storage\Azure\" />
    <Folder Include="Features\AppUsers\Commands\LoginUser\" />
    <Folder Include="Features\AppUsers\Commands\GoogleLogin\" />
    <Folder Include="Features\ProductImageFiles\Commands\DeleteProductImage\" />
    <Folder Include="Features\ProductImageFiles\Queries\GetProductImages\" />
    <Folder Include="Features\Products\Commands\CreateProduct\" />
    <Folder Include="Features\Products\Commands\DeleteProduct\" />
    <Folder Include="Features\Products\Commands\UpdateProduct\" />
    <Folder Include="Features\Products\Queries\GetAllProducts\" />
    <Folder Include="Features\Products\Queries\GetProductById\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Options\Token\" />
    <Folder Include="Repositories\File\" />
    <Folder Include="Repositories\InvoiceFile\" />
    <Folder Include="Repositories\ProductImageFile\" />
    <Folder Include="RequestParameters\" />
    <Folder Include="Repositories\Customer\" />
    <Folder Include="Repositories\Product\" />
    <Folder Include="Repositories\Order\" />
    <Folder Include="Validators\Products\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.5" />
  </ItemGroup>

</Project>
