<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ECommerceBackend.Application\ECommerceBackend.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Enums\" />
    <Folder Include="Operations\" />
    <Folder Include="Services\Storage\Local\" />
    <Folder Include="Services\Storage\AWS\" />
    <Folder Include="Services\Storage\Azure\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
  </ItemGroup>

</Project>
